<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 50px;
      }
      h1 {
        color: #333;
      }
      p {
        font-size: 24px;
        margin: 10px 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .bulb-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 20px;
        position: relative;
      }
      #bulb1,
      #bulb2,
      #bulb3 {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        background-color: grey;
        border: 2px solid rgb(61, 61, 61);
        margin-bottom: 0px;
        position: relative;
      }
      button {
        margin-top: -10px;
        padding: 10px 10px;
        background-color: silver;
        font-size: large;
        border: 2px solid gray;
        cursor: pointer;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        color: silver;
      }
      .btn-end {
        margin-top: 0px;
        height: 11px;
        width: 18px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: rgb(63, 63, 61);
      }
      #data {
        display: inline-block;
        padding: 20px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
      }
      .label {
        font-weight: bold;
        color: #555;
      }
      .value {
        font-size: 28px;
        color: #222;
      }
    </style>
  </head>
  <body>
    <h1>Park Sensor</h1>
    <div id="data">
      <p>
        <span class="label">Distance:</span>
        <span id="distance" class="value"></span>
      </p>
      <div class="container">
        <div class="bulb-container">
          <div id="bulb1"></div>
          <button>ON</button>
          <div class="btn-end"></div>
          <p>
            <span class="label">LED1:</span>
            <span id="led1" class="value"></span>
          </p>
        </div>
        <div class="bulb-container">
          <div id="bulb2"></div>
          <button>ON</button>
          <div class="btn-end"></div>
          <p>
            <span class="label">LED2:</span>
            <span id="led2" class="value"></span>
          </p>
        </div>
        <div class="bulb-container">
          <div id="bulb3"></div>
          <button>ON</button>
          <div class="btn-end"></div>
          <p>
            <span class="label">LED3:</span>
            <span id="led3" class="value"></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
